
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="css/form.css">
    <title>FORM</title>
  </head>
  <body>
    
<div class="container">
    <div class="row form1">
        <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
            <div class="form-container">
                <form action="form.php" method="post" class="form-horizontal">
                    <h3 class="title">book now</h3>
                    <div class="form-group">
                        <span class="input-icon"><i class="fa fa-user"></i></span>
                        <input class="form-control" type="text" name="name" placeholder="name" required>
                    </div>
                    <div class="form-group">
                        <span class="input-icon"><i class="fa fa-lock"></i></span>
                        <input class="form-control" type="tel" name="phone" placeholder="phone number" required>
                    </div>
                    <div class="form-group">
                        <span class="input-icon"><i class="fa fa-lock"></i></span>
                        <input class="form-control" name="pickup" type="datetime-local" placeholder="pickup date" required>
                    </div>
                    <div class="form-group">
                        <span class="input-icon"><i class="fa fa-lock"></i></span>
                        <input class="form-control" type="datetime-local" name="return" placeholder="return date">
                    </div>
                    
                    <div class="form-group">
                        <span class="input-icon"><i class="fa fa-lock"></i></span>
                        <input class="form-control" type="text" name="dropAddress" placeholder="Pickup address">
                    </div>
                    <div class="form-group">
                        <span class="input-icon"><i class="fa fa-lock"></i></span>
                        <input class="form-control" type="text" name="dropAddress" placeholder="drop address">
                    </div>
                    <select name="select" id="select" onchange="setPrice()">
                        <option value="id0">Select Your Car</option>
                        <option value="id1">Wagon R</option>
                        <option value="id2">BMW</option>
                    </select>
                    <!-- Per KM price -->
                    <div class="form-group">
                        <span class="input-icon"><i class="fa fa-lock"></i></span>
                        <input class="form-control" id="price" type="text" name="pickAddress" placeholder="Price per KM" required disabled >
                    </div>
                    <span class="forgot-pass"><a href="#">book on call</a></span>
                    <input type="submit" value="submit" class="btn signin">
                </form>
            </div>
        </div>
    </div>
</div>
</div>

<div class="butt">
    <button onclick="window.location.href='index.html'">&#8249;  GO BACK TO HOME PAGE</button>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script>
let price=document.getElementById('price')
function setPrice(){
    id1=document.getElementById('select');
    if(id1.value=='id1'){
        price.value='238';
    }
    else if(id1.value=='id2'){
    price.value='222';
    }
    else if(id1.value=='id2'){
        price.value='222';
        }
        else if(id1.value=='id0'){
            price.value='Price per KM';
            }    
}



  

    </script>
  </body>
</html>
